{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UploadTempFolder" :  "C:\\Windows-explorer-upload-temp-folder\\",
  "CustomHost" :  "localhost",
  "CustomPort": "9000"
}
